{
  "name": "jwt_practice",
  "version": "1.0.0",
  "description": "Login practice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lockybounty/Recall_ToDoList.git"
  },
  "author": "Luke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lockybounty/Recall_ToDoList/issues"
  },
  "homepage": "https://github.com/lockybounty/Recall_ToDoList#readme",
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "jade": "^1.11.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.1.10",
    "pug": "^2.0.3"
  },
  "devDependencies": {}
}
